# BudgetQuestAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/undercodes/budgetquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/undercodes/budgetquest/: App.kt  Di.kt  MainActivity.kt
app/src/main/java/net/undercodes/budgetquest/auth/: AuthRemoteDataSource.kt
app/src/main/java/net/undercodes/budgetquest/data/: ApiService.kt  LoginRepository.kt  LoginRequest.kt  LoginResponse.kt  RetrofitClient.kt  Screens.kt
app/src/main/java/net/undercodes/budgetquest/data/repositories/: UserRepository.kt
app/src/main/java/net/undercodes/budgetquest/domain/: ExpenseDetails.kt  User.kt
app/src/main/java/net/undercodes/budgetquest/intentManager/: IntentManager.kt
app/src/main/java/net/undercodes/budgetquest/ui/components/login/: CustomButton.kt  CustomInputField.kt  SocialLoginButton.kt
app/src/main/java/net/undercodes/budgetquest/ui/components/shared/: CustomBottomBar.kt  Logo.kt
app/src/main/java/net/undercodes/budgetquest/ui/components/speechButton/: SpeechButton.kt  SpeechButtonVM.kt  SpeechRecognizerHelper.kt
app/src/main/java/net/undercodes/budgetquest/ui/screens/: AppNavigationWithIntent.kt  Navigation.kt  Screen.kt
app/src/main/java/net/undercodes/budgetquest/ui/screens/Login/: JwtManager.kt  Login.kt  LoginVM.kt
app/src/main/java/net/undercodes/budgetquest/ui/screens/Wallet/: walletScreen.kt
app/src/main/java/net/undercodes/budgetquest/ui/screens/expenseScreen/: ExpenseViewModel.kt
app/src/main/java/net/undercodes/budgetquest/ui/screens/homeScreen/: HomeScreen.kt
app/src/main/java/net/undercodes/budgetquest/ui/screens/spentRegisterScreen/: SpentRegisterScreen.kt
app/src/main/java/net/undercodes/budgetquest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: isotipo.xml  logo.xml  tips_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/net/undercodes/budgetquest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
